[0, 'CC#CCNC(=O)c1ccc(OC)c(COc2ccccc2)c1', [309.136493468, 3.027300000000002, 0.8344503470608382]]
[1, 'Cc1ccc(Cc2cccc(OC(=O)Cc3cc(N)c[nH]3)c2)cc1', [320.15247788, 3.6442200000000016, 0.5568488873865878]]
[2, 'Cc1ccccc1N1c2c(c[nH]c2C)NC(=O)C1(N)C(=O)Nc1cccc(S(C)(=O)=O)c1', [453.147075216, 2.41894, 0.44784350441506626]]
[3, 'COc1nccnc1-c1ccc(CNC(=O)NCC2CCCO2)cc1', [342.16919056399996, 2.1304, 0.8398999182103666]]
[4, 'O=C(Cn1nccc1C(O)C1CCOC1)Nc1ccccc1C=Cc1cccnc1', [404.184840628, 3.1571000000000016, 0.6314527436792463]]
[5, 'Cc1cc(Br)cc(COC(=O)NCc2nc(-c3ccc4c(c3)OC(N)C(=O)N4)no2)c1', [487.049130776, 2.84962, 0.4980204956375243]]
[6, 'CCN1CC(N)(C(=O)c2ccccc2OCC(=O)Nc2ccccc2S(=O)(=O)N2CCCCC2)Nc2ccccc21', [577.23589022, 3.668400000000001, 0.3282266496172315]]
[7, 'CC(=O)[n+]1ccc(CCNc2ccccc2F)cc1', [259.12411777209, 2.427900000000001, 0.8553873763249705]]
[8, 'CC(=O)Oc1cc(C)cc([N+](=O)[O-])c1C(=O)NCc1ccncc1C#N', [354.09641954800003, 2.0252, 0.3753468363647835]]
[9, 'O=CC(O)(C(F)F)C1C2CCC1CC2', [204.096186128, 1.6177, 0.7090997195622252]]
