[77, 'Cc1c(C(OCC(=O)N2CCCc3ccccc32)C2Cc3cc(Br)ccc3N2)cc[nH]c1=O', [507.1157537920001, 4.519720000000003, 0.5318332333110319]]
[108, 'COc1cccc(C2C=CCCN2C(=O)c2cc(S(=O)(=O)C3CCCCC3)nc3c2ccc2nccnc23)c1', [542.1987764400001, 5.436400000000005, 0.2445124061220101]]
[115, 'Cc1cc(S(=O)(=O)N2CCOCC2)cc(C)c1CN1CCCN(C(=O)c2ccc3ccccc3c2)CC1', [521.2348276, 3.8256400000000026, 0.5105955504637028]]
[120, 'CCNS(=O)(=O)c1ccc2c(c1)C(=O)N(c1ccc(C(=O)O)cc1)C1(NC(=N)Cc3ccccc31)O2', [506.12600542399997, 2.6556700000000006, 0.41562439803963974]]
[138, 'CC(CC1CCCCN1C(=O)c1ccsc1Br)Nc1ccccc1C1SCCS1', [510.0468885840001, 6.874600000000005, 0.45861528100297727]]
[145, 'COc1cccc(-c2noc(CN(CC(=O)Nc3ccc(C(O)O)cc3)C(=O)c3ccccc3F)n2)c1', [506.16016267599997, 3.148600000000002, 0.2944989322575377]]
[192, 'COc1cccc(CN(C)S(=O)(=O)c2cc([N+](=O)[O-])ccc2NC(=O)C2C3CC4CC(C3)CC2C4)c1', [513.193356712, 4.434900000000003, 0.4118862927997814]]
[202, 'Cc1ccc(CC(C)Nc2nc3cc(NS(=O)(=O)c4cc(Cl)cc(Br)c4)ccn3n2)cc1', [533.028785692, 5.297520000000004, 0.3359750712533193]]
[222, 'CCOc1c(OC)cc(CN2C(=O)CCC3NC(N)(c4nc5ccccc5o4)SC32)cc1OCC(N)=O', [527.183854648, 2.0219000000000005, 0.37628056959315487]]
[229, 'Cc1ccc(C)c(CN2CCN(S(=O)(=O)c3ccc(NC(=O)C4COc5ccccc5O4)cc3)CC2)c1', [521.1984420919999, 3.588440000000002, 0.5335644513533907]]
[267, 'C=C(COc1ccc(C(=O)Nc2ccccc2Cl)cc1C)NS(=O)(=O)c1ccc(Br)cc1', [534.0015678999999, 5.534220000000004, 0.3969433663755457]]
[271, 'Cc1ccc(NC(=O)C2CCCN(C(=O)Cc3nnnn3-c3ccccc3)C2)cc1-c1cc2cccnc2s1', [537.1946941040001, 4.667220000000004, 0.3375625986149249]]
[274, 'Cc1cc(OCC(C)C(=O)NC(C)c2ccc(Br)cc2)ccc1S(=O)(=O)N1CCCCCC1', [536.1344406359999, 5.214520000000005, 0.5016005237863677]]
[300, 'COc1ccccc1-n1nc(C)c(C(=O)Nc2cccc3ccccc23)c1S(=O)(=O)NCc1ccncc1', [527.16272528, 4.468320000000002, 0.30775476661110845]]
[316, 'CC1(NC(=O)Oc2ccc3c(=O)n(-c4cccc(I)c4)nnc3c2)CCCCC1', [504.06583853200004, 4.196500000000004, 0.5410085585242452]]
[333, 'CCCOc1cc(OC)c(S(=O)(=O)NCc2nc3cc(C)ccc3n2-c2ccccc2)cc1C(N)=O', [508.178040996, 3.7087200000000013, 0.33639690448576887]]
[344, 'CC(c1ccccc1)N1CCc2sc(S(=O)(=O)NC(c3ccc(F)cc3)c3cccnc3)cc2C1', [507.145047292, 5.469400000000005, 0.36040731482465344]]
[448, 'CCc1ccc(CNC(=O)CNC(=O)CN(c2ccccc2)S(=O)(=O)c2ccc(OC)cc2)s1', [501.1392129639999, 2.947000000000001, 0.4204081667222166]]
[467, 'COc1ccc(S(=O)(=O)NC(C)C)cc1NC(=O)CCNC(=O)C(=O)C1Cc2ccccc2CC1C', [515.2090067759999, 2.4469000000000003, 0.41682826707288506]]
[486, 'COc1ccccc1N1C(=S)c2ccccc2NC1C(=O)Nc1cccc(OCC(=O)NC2CC2)c1C', [516.183126376, 4.2334200000000015, 0.3860426678023569]]
[495, 'COc1cc(C(C)NC(=O)C2CCN(Cc3ccccc3OC)CC2)cc(S(=O)(=O)n2ccnc2)c1', [512.2093411239999, 3.226700000000002, 0.4695844734032385]]
[502, 'O=C(Nc1cccc(Br)c1)C1CCc2ccc(Br)cc2N1C(=O)Nc1ccccc1', [526.9844010480001, 6.203600000000003, 0.42459520655130883]]
[525, 'COc1cccc(-c2noc(C3CC(=O)N(C4C5CC6CC(C5)CC4C6)C3=O)n2)c1OCC(=O)N(C)C', [508.232184744, 2.8794000000000013, 0.5246317316607082]]
[549, 'O=C(O)Cc1cnc2c(=O)ccn(Cc3ccccc3NC(=O)C3C=CCCC3)c2c1Nc1ccccc1', [508.211055376, 5.110300000000004, 0.28517286567187333]]
[558, 'CC(Cc1cccc(OC(=O)CC2CN(c3ccccc3)C(=O)NC2=O)c1)c1ccc2c(c1)COCCO2', [514.2103866799999, 4.609900000000004, 0.36563400296219084]]
[581, 'COC(=O)c1ccc(-n2c(COCC(=O)c3ccc4c(c3)CCC4=O)cc(=O)c3nnn(-c4ccccc4)c32)cc1', [548.169584488, 3.8864000000000027, 0.21149787740653941]]
[639, 'CC(CN1CCCCC1)(NC(=O)Cn1cnc2c(ccc3ccccc32)c1=O)C(=O)N1CCc2ccccc21', [523.258339916, 3.4998000000000022, 0.391125203343796]]
[643, 'CS(=O)(=O)n1nc(-c2ccc(Oc3ccc(F)cc3)cc2)c(N)c1C(=O)Nc1ccc(Cl)cc1', [500.072131956, 4.777100000000003, 0.3934075782216359]]
[645, 'CCOC(=O)c1cccc(N(CC(=O)N2CCCCC2)S(=O)(=O)c2cc(OC)cc3c2OCO3)c1', [504.15663685599986, 2.8084000000000016, 0.5047967520006849]]
[650, 'Cc1ccc(N2CCCN(S(=O)(=O)c3ccccc3C(=O)Nc3ccc(Br)cc3)CC2)cc1', [527.0878247920001, 4.910820000000004, 0.5111984163860562]]
[660, 'CCOC(=O)c1cc(CC(c2ccccc2I)N2CCC(=O)CC2)c2cc(C)ccc2n1', [542.1066407239999, 5.273220000000006, 0.31385909849189525]]
[708, 'Cc1cccc(I)c1N=Cc1cc(C(F)(F)F)oc1I', [504.864744536, 5.566620000000002, 0.3877702910376392]]
[710, 'Cc1cc(C(=O)N2CCCC(C3=NC4(NC5CCCC5)C=CC=CC4C(=O)N3)C2)cc(-c2cc(C)no2)c1', [513.27398998, 4.3096400000000035, 0.6207628402203255]]
[718, 'CC(=O)NCC1CCCCN1C(=O)C1C2C=CC(O2)C1(C)NC(=O)OCc1ccc(Br)cc1', [519.13688316, 2.904600000000002, 0.5628464138049383]]
[726, 'COc1ccc(S(=O)(=O)N2CCCC(C3Cc4cccc(NC(=O)C5=CCCCC5)c4N3)C2)cc1OC', [525.2297422199999, 4.580200000000003, 0.5493689059451959]]
[746, 'COc1ccc(-c2nc(S(=O)(=O)NCc3ccco3)n3c(C(=O)NCC4CCCO4)cccc23)cc1', [510.15730555199997, 2.9902000000000015, 0.35471851516807124]]
[803, 'COc1ccc(C(=O)NN2CC(C)C3(CN=c4ccccc4=N3)C2)cc1Nc1cc(C)nc2ccccc12', [506.24302420000004, 3.5837200000000013, 0.43185047855966907]]
[805, 'Cc1c(C(=O)CN2CCCc3c(F)cc(S(=O)(=O)NC(=O)c4cccs4)cc32)c2ccccc2n1C', [525.1192264680001, 4.441520000000004, 0.3761912608490387]]
[861, 'COc1ccc(Nc2c(S(=O)(=O)Nc3cccc(C)n3)ccc3c2CCCN3C(=O)C(C)OC)cc1', [510.19369106, 4.257120000000004, 0.4660071092145116]]
[881, 'COc1ccc(CN2CCN(CC(=O)C(c3cccs3)S(=O)(=O)c3c(C)noc3C)C2=O)cc1', [503.11847752, 3.383440000000003, 0.4401815196659197]]
[904, 'CCN(Cc1cccc2c1OCO2)CC1CCN(S(=O)(=O)c2ccc(C)c(Br)c2)CC1', [508.103140508, 4.409020000000004, 0.5537686161349207]]
[938, 'Cc1ccc(N(C)C(=O)C(C)OCC(O)Cn2nc(-c3ccc(Cl)cc3)c3ccccc3c2=O)cc1', [505.17683405599996, 4.454320000000004, 0.3821161059004374]]
Count is:  42
