[13, 'COc1ccc(C(C(=O)NCc2ccc(Cl)cc2)N2C=C(C)SC2C)cc1', [402.116876656, 4.962200000000005, 0.7407891734539398]]
[7, 'Cc1cccc(C)c1CC(=O)N1CCCC(n2ccc3c(Cl)cccc32)C1', [380.1655411, 5.317740000000006, 0.6034054058406004]]
[7, 'CCC(Oc1cc(Cl)c2oc(C)c(C)c2c1)C(=O)N1CC=CC2(c3ccccc3)c3ccccc3NC12N', [527.1975695000001, 6.2831400000000075, 0.29833712635431825]]
[5, 'COc1cc(Cl)cc(Cn2cc3sc4c(C(C)C)cccc4c3n2)c1', [370.090661908, 6.084700000000004, 0.4346128624862628]]
[1, 'COc1ccc(C(=O)Cn2c(Nc3ccc(Cl)cc3)nc3sc4c(c3c2=O)CCC4)cc1', [465.09139018, 5.235200000000003, 0.3942966623766933]]
[18, 'COC(=O)OC(C(=O)NCc1ccccc1-c1ccc(-n2cnc3c2CCCC3)cc1)c1cccc(F)c1', [513.206384596, 5.6977000000000055, 0.3208395432804381]]
[20, 'CCc1ccc(C2SCCN2C(=O)NC(C)c2ccccc2)cc1Br', [418.07144645600005, 5.5297000000000045, 0.7069310617002049]]
[1, 'CC(C)CN1CCC(C(=O)N2N=C(c3ccc(Cl)cc3)CC2c2ccc(Br)cc2)CC1', [501.11825232800004, 6.148200000000006, 0.4915961004056525]]
[7, 'Cc1ccc(N2C(=S)NC(c3ccco3)C2Sc2ccccc2)cc1Cl', [400.04708284400004, 5.795620000000004, 0.5589452288616537]]
[18, 'CC(=O)Cc1ccc(O)cc1N1C(=S)NC(c2ccncc2)C1c1ccc(Oc2ccccc2)cc1', [495.16166266000005, 5.888100000000005, 0.3098316138907702]]
[1, 'Cc1cccc(Cl)c1NC(=O)CSc1nnc(C=Cc2ccccc2F)n1C(C)C', [444.11868822400004, 5.861120000000004, 0.46337312100909855]]
[27, 'COc1ccc(CN(C(=O)COc2cc(Br)cc3c2C=CC(C)C3)C(C)C(=O)NC2CCCCC2)cc1', [568.193669764, 5.908100000000006, 0.4080897731590649]]
[8, 'CC(=O)Nc1cccc(Cl)c1Cn1ncc2c1NC(=O)CC2c1ccccc1-c1ccc(C)s1', [490.1230246559999, 6.054220000000004, 0.35704156545544663]]
[4, 'Cc1ccc(NS(=O)(=O)c2ccc(C(=O)NC(COc3ccc4c(c3)CCCC4)c3ccccc3)cc2)cc1', [540.208278504, 6.224720000000006, 0.2638147119252546]]
[8, 'CC(C)Oc1cc(C(=O)C(c2ccccc2)c2ccccc2)cc(Cl)c1Cl', [398.08403524, 6.795400000000004, 0.4264878183536201]]
[53, 'CC(=O)c1c(N(C(C)c2ccc(F)cc2)S(=O)(=O)c2c(C)cccc2Cl)sc2ccccc12', [501.06354143199997, 7.161320000000004, 0.26322356347716636]]
[12, 'CCOC(=O)c1cccc(CC)c1N(Cc1ccccc1)c1nc2cccc(F)c2s1', [434.14642719600005, 6.512800000000005, 0.31091490430534424]]
[93, 'Cc1noc(C2CCCCN2c2cccc(NS(=O)(=O)c3ccccc3)c2N(C)Cc2ccccc2C(F)(F)F)n1', [585.20214548, 6.565620000000005, 0.25026110724019707]]
[8, 'O=C(OCc1c(-c2ccccc2Cl)sc2c1C1=NCN(c3ccccc3Cl)N1C=N2)c1ccco1', [522.0320167320001, 6.786600000000005, 0.2696865204374423]]
[27, 'CCc1cc2sc(-c3ccccc3F)c(C)c2cc1C(=O)CC(=O)NCc1ccccc1N1CCCC1', [514.209027452, 7.067620000000008, 0.20213174034314127]]
[10, 'COc1cccc(Cl)c1-c1cc(NC(=O)C2(c3ccncc3)CCCOC2)cc(-c2ccccc2F)c1', [516.161598592, 6.903600000000005, 0.30250931348100274]]
[27, 'CCOC(=O)c1sc(CSc2ccccc2N=C(CC)c2ccccc2Cl)nc1C', [458.088947656, 7.104720000000006, 0.20491109988205058]]
[5, 'CCc1ccc(OCC(=O)c2cc(C)c3oc(-c4ccccc4Cl)cc3c2C)cc1', [418.133572276, 7.194140000000006, 0.31075620312861185]]
[82, 'CCOc1cc(C)cc(SC(C)C(=O)N(c2ccccc2-c2ccccc2)S(=O)(=O)c2ccccc2Cl)c1', [565.114828056, 7.616820000000007, 0.19531230172789116]]
[208, 'CCC(=O)c1ccc2cc(-c3ccccc3Br)n(-c3cc(C)cc(C)c3)c2c1', [431.088476424, 7.269540000000005, 0.31098679514069255]]
[83, 'O=C(OCc1ccccc1-c1nc2ccsc2c(=O)[nH]1)c1cccc(Oc2cccc(-c3ccccc3)c2)c1', [530.130028184, 7.467900000000005, 0.21662594881559133]]
[73, 'COc1cccc(OC)c1C12C=CC=CC1(C)C=CCN2C(=O)Nc1ccccc1-c1cccc(Cl)c1', [512.186670468, 7.455700000000006, 0.3609169361801774]]
[165, 'Cc1cccc(F)c1OC(F)(F)C1=NOC2(C1)c1ccccc1-c1c(Oc3ccccc3)cccc12', [487.13952816, 7.598520000000005, 0.2910684661272102]]
[187, 'Cc1cccc(OC(=O)COc2ccccc2-c2ccc(CSc3cccc(Cl)c3)c(Cl)c2)c1', [508.066670924, 8.245520000000004, 0.13614559176226548]]
[129, 'Cc1ccc(Sc2ccccc2C(=O)Oc2ccc3ccccc3c2C(=O)Nc2cccc(Br)c2C)o1', [571.0452912840001, 8.434840000000003, 0.16342187051636503]]
[121, 'Cc1cc(CN(C(=O)N2CCCc3cc(Cl)ccc32)C(C)SC(C)C)cc(NC(=O)C2CCCCC2)c1', [541.2529762, 8.029620000000007, 0.3608117889139055]]
[110, 'COc1cc(F)cc(-c2ccc(C(=O)C(Cl)=C3Nc4ccccc4SC3c3ccccc3)cc2)c1', [501.096555812, 8.093500000000006, 0.22133149191682172]]
[107, 'C=C(C(=O)Nc1ccccc1-c1ccccc1Oc1cccc(C)c1NC(=O)c1cccc(F)c1F)c1ccccc1', [560.1911491320001, 8.63672, 0.18674421996025603]]
[438, 'CCc1cnc(Nc2c(C)cnc3c(OCc4ccc(NCc5ccc(F)cc5)c(Br)c4)cccc23)s1', [576.0994727720001, 8.398420000000002, 0.18430489729319696]]
[121, 'CCC(NC(=O)c1ccc(CN(Cc2ccc(C(C)C)cc2)c2ccccc2Cl)cc1)c1ccccc1C', [524.2594414839999, 8.859720000000003, 0.2244828591152094]]
[51, 'Cc1cccc(C(=O)Oc2cc(C(C)C)c(Cl)c3nc(SC(C)N4Cc5ccccc5C4C)sc23)c1', [536.135897848, 8.615620000000002, 0.1400589233788335]]
[25, 'C=C(c1ccccc1OCC)c1cccc(OC(C(=O)Nc2cccc(C)c2Cl)c2ccccc2)c1Cl', [531.136799084, 8.520820000000002, 0.2350941547528116]]
[160, 'Cc1ccccc1Oc1cccc(-c2cccc(C=CC(=O)N(CC(=O)Nc3ccccc3F)c3ccccc3C)c2)c1', [570.231871072, 8.586940000000004, 0.18063407388823613]]
[213, 'Cc1ccccc1COc1ccc(C2NC(=Cc3c(Cl)cccc3-c3ccccc3)C(=O)CC2c2cccs2)nc1', [576.163826848, 8.779320000000002, 0.19670328064192633]]
[83, 'CCOC(CC)c1nn(N=Cc2cccc(COc3cccc4ccccc34)c2)c(-c2cccc(Br)c2)c1C', [581.167789364, 8.723020000000004, 0.15483251446364332]]
[655, 'C=C(C(=O)N1c2c(Cl)cccc2SCc2cccc(S(=O)(=O)N3CCCc4cccc(OC)c43)c21)c1cccc(-c2cccc(OC)c2)c1', [708.151941836, 9.149500000000002, 0.15708077168332846]]
[444, 'Cc1sc(-c2ccccc2OCc2ccccc2Nc2ccccc2)nc1Nc1ccc([N+](=O)[O-])cc1C(C)c1nc2ccccc2c(=O)[nH]1', [680.220574504, 9.481219999999997, 0.09083827850189247]]
[124, 'CCOc1cccc(C2Cc3ccc(OC(F)(F)F)c(-c4ccc(-c5nc(-c6ccc(Cl)cc6)no5)cc4)c3C(=O)O2)c1Cl', [640.0779617920001, 9.128899999999996, 0.1640005818750658]]
[315, 'CCc1ccc(C(=O)Nc2cc(SCc3csc(-c4ccccc4)n3)ccc2OCc2cccc(Cl)c2)cc1', [570.120247784, 9.149499999999998, 0.1700332871725165]]
[179, 'Cc1cc(C)cc(C(=O)N2CSC(=Cc3ccc(Cc4cccc(Cl)c4)cc3)C2=Nc2cccc(Br)c2)c1', [600.0637742320001, 9.22794, 0.2283938665302725]]
[138, 'CCOc1cc(Oc2ccccc2CNC(=O)c2sc3c(c2C(=O)NCc2ccccc2)C=CCN3C(C)c2cccs2)cc(C(C)(C)C)c1', [705.2694988559999, 9.752499999999998, 0.13517355079856438]]
[704, 'Cc1cc(C)cc(Sc2c(NC(=O)c3cccc(C)c3)cccc2C(=O)NC(c2cccc(F)c2)C23CC4CC(CC(C4)C2)C3)c1', [632.287277772, 9.841959999999997, 0.2033228285364758]]
[790, 'O=C(Nc1ccccc1)c1cccc(CNC(=O)c2cccc(Cl)c2SCc2sc(-c3ccccc3)nc2-c2cccs2)c1', [651.087567752, 9.666599999999995, 0.14472177408239592]]
[41, 'CN(Cc1ccc(-c2cccc(-c3ccccc3)c2)s1)C(=O)Nc1cccc(-c2noc(-c3ccon3)c2C2C=CCCC2)c1', [612.219511884, 9.879699999999993, 0.17299039198506008]]
[4.962200000000005, 5.235200000000003, 5.317740000000006, 5.5297000000000045, 5.6977000000000055, 5.795620000000004, 5.861120000000004, 5.888100000000005, 5.908100000000006, 6.054220000000004, 6.084700000000004, 6.148200000000006, 6.224720000000006, 6.2831400000000075, 6.512800000000005, 6.565620000000005, 6.786600000000005, 6.795400000000004, 6.903600000000005, 7.067620000000008, 7.104720000000006, 7.161320000000004, 7.194140000000006, 7.269540000000005, 7.455700000000006, 7.467900000000005, 7.598520000000005, 7.616820000000007, 8.029620000000007, 8.093500000000006, 8.245520000000004, 8.398420000000002, 8.434840000000003, 8.520820000000002, 8.586940000000004, 8.615620000000002, 8.63672, 8.723020000000004, 8.779320000000002, 8.859720000000003, 9.128899999999996, 9.149499999999998, 9.149500000000002, 9.22794, 9.481219999999997, 9.666599999999995, 9.752499999999998, 9.841959999999997, 9.879699999999993]
