[0, 'O=C(COc1cccc2c1N(C1CCS(=O)(=O)C1)CC=C2c1ccccc1)Nc1cccc(Cl)c1', [508.12235596000005, 4.796300000000004, 0.5175388836215531]]
[6, 'CC1(C)OCC2(CC(COC(C)(C)C(S)S)CC(Oc3cccc(C(=O)OCC(=O)O)c3)O2)O1', [516.1487746039999, 3.519600000000003, 0.2579765179498636]]
[10, 'COc1ccc(C(=O)N(Cc2ccc(F)cc2)C(C)NC(=O)c2cc(C)c(Br)cc2OC)cc1', [528.1059976319999, 5.332220000000006, 0.40084525727408693]]
[13, 'Cc1cscc1C(=O)N(CC(=O)N(Cc1ccccc1)CC(O)O)Cc1ccccc1NS(C)(=O)=O', [531.1497776479999, 2.4099200000000005, 0.32627976314766555]]
[14, 'CCOC(C)C1=NN(c2ccc(N(C)C)cc2)C(=O)C1c1cc2c(Br)cc(O)cc2oc1=O', [513.089932968, 4.238500000000005, 0.49492727208986037]]
[16, 'Cc1ccc2c(c1)C(O)Cc1cccc(S(=O)(=O)N(Cc3ccccc3C)CC3CCCCN3C)c1-2', [504.24466401200004, 5.235140000000005, 0.499092499967501]]
[23, 'CC(CN1C(=O)C(=O)c2c(SC(F)(F)F)cccc21)N1CCCCC1c1nc2ccccc2s1', [505.110553604, 6.053200000000005, 0.3120214437138729]]
[24, 'CC(C)Oc1ccc(C(CN2CC(C(=O)O)OC3(CCCCC3)C2)c2ccc3c(c2)OCCO3)c(Cl)c1', [529.223115552, 5.5186000000000055, 0.5057872973211697]]
[28, 'Cc1ccccc1COc1ccccc1C(=O)N(C)CC(NC(=S)Cl)N(C)Cc1cccc(F)c1', [513.1653040680001, 5.356520000000005, 0.17111917085121625]]
[31, 'CS(=O)(=O)c1nc2ccc(NC(=O)CC3(c4ccccc4)CCC(c4cccnc4)OC3)cc2s1', [507.12864828, 4.9131000000000045, 0.39808896258806337]]
[35, 'CCOc1ccccc1C(=O)Nc1ccccc1C(=O)N1CCN(C(C)c2ccc3c(c2)OCCO3)CC1', [515.242021156, 4.627800000000004, 0.494437034847359]]
[43, 'O=C(CNc1cc(F)cc(F)c1)Nc1cc2c(cc1S(=O)(=O)N1CCCCC1c1ccccc1)OCCO2', [543.1639484039999, 4.702500000000004, 0.44850006584854424]]
[53, 'O=C(COC(=O)CN1C(=O)c2ccccc2C1=O)Nc1ncc(-c2cccc(C3=CCCCC3)c2)s1', [501.135841836, 4.545400000000003, 0.37627956535913815]]
[62, 'CC(=O)NC1CCCCCC1Cc1cnc(C)n1C1CS(=O)(=O)CC1Oc1ccc(C(N)=O)cc1', [502.2249911879999, 2.335020000000001, 0.5584524427954478]]
[70, 'CCOC(=O)c1cccc(NC(=O)C2=C3N=CNN3C(C)(N)N=C2CC(=O)c2ccc(Cl)cc2)c1C', [508.16258096, 3.183720000000001, 0.38531836055970886]]
[77, 'Cc1ccc(-n2nc(C)c(NC(=O)CCC(=O)Oc3ccccc3-c3nc4ccccc4s3)c2C)cc1', [510.172561692, 6.398560000000005, 0.2022805465146353]]
[78, 'Nc1cc(I)cc(C(=O)N2CCNC(N)(C(O)Cc3cccc4c3OCO4)C2)c1', [510.076403216, 0.906100000000001, 0.3563681093790739]]
[88, 'CCCc1c(C)nc(C(F)(F)F)nc1S(=O)(=O)c1ccc2oc(N3CCN(c4ccccc4)CC3)nc2c1', [545.170845352, 5.056920000000004, 0.31078278661081654]]
[90, 'CC(Sc1ccc(C(=O)N2CCCN(Cc3ccccc3)CC2)c(Cl)c1)C(=O)Nc1ccc(O)cc1F', [541.160218688, 5.652100000000005, 0.2985053364224929]]
[92, 'O=C(COc1ccccc1-c1nn(Cc2ccccc2F)c(=O)c2c1CCCC2)NCc1ccccc1F', [515.202048164, 4.810800000000005, 0.36562763256200087]]
[95, 'Cc1ccc(C(=O)NC(=S)Nc2ccc(SCn3cccn3)c(C)c2)cc1I', [522.004501228, 4.981140000000003, 0.28136762352252254]]
[102, 'COc1ccc(C(=O)N2CCN(S(=O)(=O)c3cccc4c3CN(c3ccc(Cl)cc3)C4=O)CC2)cc1', [525.112519548, 3.655700000000003, 0.5071976503629052]]
[106, 'COCC(=O)N1CCC(NC(=O)c2ccc(NCc3ccc4c(c3)OCCO4)c(Br)c2)CC1', [517.121233096, 3.199600000000002, 0.5856802069564441]]
[113, 'O=C(Nc1cccc(Cl)c1)c1nnc(C2CCN(C(=O)c3cccc(Br)c3)CC2)s1', [504.00223659599993, 5.226100000000003, 0.5269955121511097]]
[114, 'Cn1c(CNC(=O)c2ccccc2)nnc1SCC(=O)Nc1ccccc1CN1C(=O)c2ccccc2C1=O', [540.157974248, 3.272100000000002, 0.24648467179441264]]
[117, 'COc1cccc(NC(=O)C2CC2)c1C(C)OC(C)CNC(=O)c1ccc(OCC(=O)N2CCOCC2)cc1', [539.2631505239999, 3.1774000000000013, 0.4257372186470853]]
[119, 'CCc1cccc(S(=O)(=O)NC(Sc2ccccc2)C(=O)N2CCN(Cc3ccccc3OC)CC2)c1', [539.191248536, 3.998700000000004, 0.3100442946854568]]
[127, 'Cc1cccc(NC(=O)CN2C(=O)C3CC(c4cc(Cl)cc(Br)c4)CC(C)C3C2=O)c1', [502.06588240799994, 5.1643200000000045, 0.5858673067188939]]
[132, 'COc1ccccc1NS(=O)(=O)c1c(C)ccc(OC)c1C(=O)OCc1n[nH]c(=O)c2ccccc12', [509.125671076, 3.4065200000000013, 0.34496313097654197]]
[137, 'CC(C)(C)COc1cccc(CNC(=O)c2c(-c3ccc(Cl)cc3)nc(=O)[nH]c2-c2ccncc2)c1', [502.1771684040001, 5.5072000000000045, 0.3472049881894021]]
[138, 'COc1ccc(Cc2cc(=O)n(C(=O)COC(=O)c3ccc(C)cc3)c3cc(Br)ccc23)cc1', [519.0681349040001, 5.169020000000005, 0.328289381395662]]
[148, 'CC(CCn1cccn1)=NCc1nc2ccccc2c(=O)n1Cc1ccc(OCC(F)(F)F)c(Cl)c1', [517.1492373159999, 5.287000000000005, 0.28283610658539715]]
[152, 'CN(C)S(=O)(=O)c1ccc(N=C(Cc2cncc([N+](=O)[O-])c2)N2CCCCCC2)c(Br)c1', [523.0888874120001, 4.1513000000000035, 0.24316798680209317]]
[155, 'CCC(=O)N1CCc2c(cc(NC(=O)CCc3cc(CC)cc(OC)c3)cc2OCc2ccccc2)C1', [500.26750763199993, 5.702600000000006, 0.3876385798079625]]
[170, 'CCOc1ccc(OCC)c(S(=O)(=O)Nc2cccc(CN3c4ccccc4C(=O)NC(=O)C3C)c2)c1', [523.177706648, 3.949900000000003, 0.40836964770158857]]
[173, 'CC(Oc1ccc(C(=O)N2CCCC(C(=O)c3ccccc3)C2)cc1)n1cnc(Br)cc1=O', [509.095018348, 4.338400000000004, 0.36426702005408884]]
[175, 'COc1cccc(C(Cc2noc(-c3ccc4c(c3)OCCO4)n2)NC2CCCCN2c2ccccc2Cl)c1', [546.203383152, 6.059800000000006, 0.28547344500253047]]
[176, 'Cc1cc(C)c(C)c(S(=O)(=O)N(Cc2ccccc2)Cc2cccc(C(=O)NC3CCCC(C)C3)c2)c1', [518.260314076, 6.3114600000000065, 0.3799126358475957]]
[185, 'Nc1cc(CNC(=O)C2CCCN(C(=O)Cc3cc4c(Cl)cccc4[nH]3)C2)cc(OCc2ccccc2)c1', [530.208468532, 5.0800000000000045, 0.2764814730936047]]
[188, 'N#Cc1ncc(NCCNC(=O)c2cccc(I)c2)c(-c2ccccc2[N+](=O)[O-])n1', [514.0250363399999, 3.369980000000001, 0.21379452304406818]]
[189, 'O=C(CSc1nnc(C(=O)N2C(=O)NC3(CCc4ccccc4C3)C2=O)s1)c1cccc(Cl)c1', [512.0379747039999, 3.7862000000000027, 0.23957167015869002]]
[190, 'COc1ccc(CN(C(=O)c2cccc(S(C)(=O)=O)c2)C2CCCC(C(=O)Nc3ccccc3C)C2)cc1', [534.218843188, 5.247020000000005, 0.426327064812717]]
[194, 'CC(C)(N1CCN(c2ccc(Cl)cc2)CC1)N1CSC(=Nc2cccc(C(=O)c3ccsc3)c2)C1=O', [538.126395784, 5.753700000000006, 0.3737706395840101]]
[209, 'COc1ccc(-c2csc3nc(N4CCC(C(=O)NCc5c(F)cccc5Cl)CC4)nc(C)c23)cc1', [524.1449029720001, 6.000620000000006, 0.33485066394596447]]
[210, 'CC(=O)CS(=O)(=O)c1ccc(CC(=O)N2CC(=O)N(c3ccccc3Cl)c3ccccc32)c(C)c1', [510.101620516, 4.265120000000003, 0.49368451855760265]]
[216, 'O=C(Nc1cnoc1-c1cccc(F)c1)c1ccc(Oc2ccc(-c3nnc(-c4cccc(F)c4)o3)cc2)cc1', [536.129611496, 7.381400000000005, 0.22699913749596315]]
[217, 'COc1cccc(CNC(=O)c2c(C(=O)Nc3cccc(SC)c3)cnn2Cc2cc(C)ccc2C)c1OC', [544.2144265040001, 5.4696400000000045, 0.25727181682232847]]
[229, 'O=C(Nc1cnn(CC2CCCO2)c1C(=O)N1CCC(O)C1)c1ccc(OCC2COc3ccccc3O2)cc1', [548.2270993639999, 2.74, 0.44052298819174646]]
[230, 'COc1ccc(-c2ccc(N3CCN(CC(=O)Nc4ccccc4F)C4=NC5C=CC=CC5(O)N=C43)nn2)cc1', [539.208115912, 3.0458000000000016, 0.494840268481085]]
[231, 'CC(NC1CC2(CCC1NC(=O)CCc1ccc3c(c1)OCCO3)CCN(C)CC2)c1nc2ccccc2[nH]1', [531.3209401720001, 4.366800000000003, 0.41958432988900146]]
[239, 'COc1cccc(OC)c1S(=O)(=O)CC(=O)OC(c1ccccc1)c1ccc(Br)cc1', [504.02422149200004, 4.572800000000004, 0.417636722841894]]
[247, 'O=C(C=Cc1ccc(C(=O)N2CCCCC2=O)cc1)Nc1scnc1CCc1nc2ccccc2s1', [516.1289826280001, 5.3426000000000045, 0.2643358502841444]]
[251, 'CCOc1ccc(CNC(=O)C(C)Sc2nnc(C(=O)Nc3cccc(-n4ccnc4)c3)n2C)cc1', [505.1896087240001, 3.448800000000002, 0.31722933250054336]]
[257, 'COc1cc(CNC(=O)CC2N(c3cccc(F)c3)C(=O)c3cc(C)nn32)cc(OCc2cccc(Cl)c2)c1', [548.1626612120001, 5.4371200000000055, 0.30105376634757214]]
[266, 'CC(=O)c1ccc(NC(=O)c2cccc(OC(=O)c3cccc(C)c3)c2)cc1S(=O)(=O)N1CCC(C)CC1', [534.18245768, 5.089720000000005, 0.2569024917497045]]
[282, 'Cc1ccc(C)c(C(=O)C(NC(=O)C2c3ccccc3NC2C)C2CCCN(Cc3ccccc3Cl)C2)c1', [529.249605072, 6.134340000000006, 0.36112357940707285]]
[284, 'CC(=O)N1CCOc2ccc(C(=O)NCc3cc(Nc4nccnc4C(=O)Oc4ccccc4)ncn3)cc21', [525.176066836, 2.904700000000001, 0.2724457731430861]]
[289, 'COc1cccc(SCC(=O)n2nccc2C)c1C(=O)NCC(=O)Nc1cccc(Br)c1', [516.0466882520001, 3.7636200000000013, 0.44154385606250063]]
[301, 'COc1cccc(NC(=O)c2ccc(NCC(=O)NCc3ccco3)cc2)c1C(=O)N1CCCCCC1', [504.23727012399996, 4.285000000000004, 0.4008810668255711]]
[303, 'Cn1c(=O)[nH]c2nc(CN3CCOC(c4ccccc4)C3)nc(-c3cccc(OC(F)(F)F)c3)c2c1=O', [513.162388844, 3.155900000000001, 0.43749811049425263]]
[311, 'COc1cccc(NC(=O)C(OCC2c3c([nH]c4ccccc34)CCN2C(=O)c2ccc(F)cc2)N(C)C)c1', [530.2329336920001, 4.598200000000004, 0.3254321801553266]]
[312, 'CCC(=O)c1cnc(OC(=O)c2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2F)s1', [503.098491024, 3.605000000000003, 0.3589676900496675]]
[316, 'CN1C(=O)CN(C2(C)CCCN(Cc3nccnc3-c3nc(-c4cccc5ccccc45)cs3)C2)C1=O', [512.199445136, 4.668800000000004, 0.3616390146753423]]
[320, 'Cc1ccc(C(OC(=O)c2ccsc2)C(=O)Nc2cccc(S(=O)(=O)c3cccc(Cl)c3)c2)cc1C', [539.0627924839999, 6.387940000000004, 0.27485500844025307]]
[325, 'CCOC(=O)Nc1ccc(NC(=O)CN(CC)S(=O)(=O)c2cc3c(cc2C)OCCN3CC)cc1', [504.20425574399997, 3.431420000000002, 0.5372365064641796]]
[329, 'CC(Nc1cccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc(F)cc2)c1)c1ccc(F)cc1', [535.1741191639999, 5.666200000000004, 0.24439129589323114]]
[331, 'Cc1cccc(OC(C)NC(=O)CSc2ccc(N3CC(c4ccccc4)Oc4cccc(C)c43)nn2)c1', [526.20386182, 5.9985400000000055, 0.2229339600196912]]
[334, 'CCc1ccc(NC(=O)NCc2ccc(Cl)cc2S(=O)(=O)N2CCNCC2(N)c2ccc(F)cc2)cc1', [545.166366688, 3.7688000000000015, 0.36051370881242634]]
[335, 'Cc1cc(C#N)cc(S(=O)(=O)N(C)CC(=O)Nc2cccc(C(=O)NCCc3ccc(Cl)cc3)c2)c1', [524.12850396, 3.751800000000002, 0.4415295598501004]]
[336, 'O=C(Nc1ccc2[nH]c(C3CCC3)nc2c1)c1cccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)c1', [512.233602388, 5.575900000000004, 0.32568289762050273]]
[338, 'CCn1c(SCC(=O)N2C(=O)CN(c3cccc(Cl)c3C)c3ccccc32)nnc1-c1ccccc1', [517.1339236880001, 5.730420000000006, 0.30407230213418207]]
[343, 'CCC(CNC(=O)C(=O)NCc1cccc([N+](=O)[O-])c1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1', [516.2042557440001, 3.085700000000001, 0.2983311701436513]]
[346, 'CCOC(=O)c1ccc(C(C)NC(=O)C2C3C=CC4(CN(Cc5ccc6c(c5)OCO6)C(=O)C24C)O3)cc1', [518.2053013, 3.1415000000000015, 0.4437391621612568]]
[347, 'Nc1ncccc1-c1cocc1CNCc1nc2sc(-c3ccccc3F)c(C(=O)N3CCCC3)c2c(=O)[nH]1', [544.16928788, 4.553700000000004, 0.27396602836323125]]
[348, 'Cc1ccc(NC(=O)c2nc(N3CCOCC3)nc3c2cnn3CC(=O)c2cccc3c2NCC(=O)O3)cc1', [527.1917169, 2.4374200000000004, 0.2182022252281394]]
[351, 'COc1ccc(C(NS(=O)(=O)CC(=O)NC2CC2)c2ccc3c(c2)OCCO3)c(Br)c1', [510.046019556, 2.5163, 0.5650114212575982]]
[353, 'CCc1ccccc1NC(=O)CSc1nnc(-c2ccsc2)n1-c1ccccc1OCC(=O)NC(C)C', [535.171181788, 5.192400000000005, 0.25654313524058975]]
[355, 'CSc1cccc(Cn2c(=O)n(CC(=O)NCCOc3cc(C)cc(C)c3)c(=O)c3ccsc32)c1', [509.144298344, 3.8069400000000027, 0.2741468467868359]]
[399, 'Cc1cc(C(=O)N2CCN(c3cc(C(F)(F)F)ccc3NC(=O)COc3ccccc3Cl)CC2)on1', [522.128167524, 4.635120000000002, 0.5075168966761194]]
[411, 'CC(Oc1ccccc1)C(=O)n1c(=O)cc(C(=O)OCc2ccc(Br)cc2)c2ccccc21', [505.05248484000003, 5.228700000000004, 0.33516460183123237]]
[413, 'COc1cccc(NC(=O)CC2CCN(C(=O)C3CC(NS(=O)(=O)c4ccc5ccccc5c4)C3)CC2)c1', [535.214092156, 4.172700000000003, 0.45052701774243964]]
[414, 'COc1ccc(CN2C=C(C(=O)NCC(=O)OCc3ccccc3C)C34C=CC=CC23N=C(N)N=C4)cc1', [511.2219544080001, 2.7705199999999994, 0.5264242384773297]]
[415, 'CCN(Cc1ccc(N2CC(C)(c3ccccc3)C(=O)C2=O)c(OC)c1)C1=NC(=O)C(=Cc2ccccc2)S1', [539.187877408, 5.061200000000005, 0.3085133775204399]]
[421, 'COc1ccc(-n2c(=O)c(=O)[nH]c3scc(C(=O)Nc4ccc(Br)cc4)c32)cc1OC', [500.99940371199995, 3.7725000000000017, 0.40486038529698815]]
[422, 'COC(C)N(Cc1ccccc1)C(=O)c1c(N)[nH]c2c3c(c4nc(Br)n(C)c4c2c1=O)OCO3', [527.080430904, 3.123000000000001, 0.38164932534268786]]
[445, 'CCOc1cc(CNC(=O)C(C)C)cc(OCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)c1Cl', [537.170034424, 2.9228000000000014, 0.49941470484862605]]
[449, 'CCOC(=O)c1cc(NC(=NC(=O)c2ccc(S(=O)(=O)O)cc2)NCc2ccncc2)cc(SC)c1', [528.113726488, 3.6250000000000018, 0.1301551321984735]]
[451, 'Cc1cc(C(=O)N2CCN(Cc3ccccc3NS(=O)(=O)c3cccs3)CC2)cc(C(=O)O)c1C', [513.1392129639999, 3.8219400000000023, 0.49746500359410367]]
[456, 'CCOc1cccc(S(=O)(=O)c2c3c(c(-c4ccccc4)n2-c2ccccc2Cl)C(=O)C(N)N3)c1', [507.10195486400005, 4.922200000000004, 0.3836176769625066]]
[458, 'CC(CN1CCOCC1)Nc1cc(Cl)ccc1N1CCN(Cc2cnc3sccn3c2=O)CC1', [502.1917729120001, 2.864200000000001, 0.5326106758728884]]
[465, 'CC(=O)OCCN1CCCc2ccc(C(=O)Nc3nnc(-c4cccc(Br)c4)s3)cc21', [500.05177363200005, 4.535600000000004, 0.4998752594365832]]
[466, 'COc1cc(-c2coc3c(OC(=O)CN4C(=O)CC5(CCC=C(C)C5)C4=O)cccc3c2=O)cc(OC)c1OC', [547.1842315079999, 4.266700000000003, 0.18475154758097237]]
[470, 'CCOc1cc(I)ccc1CC(=O)Nc1cc(Br)ccc1C(=O)OC(C)C', [544.969868252, 5.198800000000004, 0.3835329293531047]]
[475, 'COc1ccccc1C1C(=O)N(NC(=O)COCc2ccco2)C(C(=O)NCc2ccccc2C)=C1O', [505.184900204, 2.85642, 0.3862636684017614]]
[478, 'O=C(Nc1ccccc1N1CC=C2N=CNC2(COc2cccc(Br)c2)C1)c1ccsc1', [508.056859012, 4.916100000000004, 0.4955905930829517]]
[479, 'O=C(CC1CCS(=O)(=O)C1)Nc1ccc(Br)c(NC(=O)C2COc3ccccc3O2)c1', [508.030369492, 2.990900000000001, 0.641558286034003]]
[480, 'COC(C)CN(C)c1cc(N)nc(C2C=CC3SC=CC3N2C(=O)c2ccccc2C(F)(F)F)c1', [504.180681764, 4.9047000000000045, 0.5643259490067852]]
[486, 'O=C(N1CCc2ccccc2C1CO)C(S)(S)CN1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1', [541.093047056, 2.3205, 0.3862075000249698]]
[490, 'COc1cccc(N2CC(C(=O)Nc3cccc(Cc4nc5ccccc5o4)c3)CC2=O)c1Br', [519.079368284, 5.181300000000004, 0.37888485276732303]]
[493, 'Cc1cccc(Oc2cc(C(=O)NC(C)(C)N3CCC(=O)C3)cc(S(=O)(=O)c3cccc(C)c3)c2)c1', [506.1875430599999, 4.669240000000004, 0.5007177573922875]]
[495, 'CC(O)c1ccc(NC(=O)C2=CC(NC(=O)OCC3c4ccccc4-c4ccccc43)C(C(=O)O)O2)cc1', [514.174001172, 3.953000000000002, 0.37504640745261786]]
[496, 'CCOC(=O)c1oc(-c2cccc(Br)c2)cc1NC(=O)CNC(=O)c1cccc([N+](=O)[O-])c1', [515.032812016, 4.162500000000003, 0.2602412415670995]]
[497, 'C=C(C(=O)N(CC(=O)Nc1cccc(C(F)(F)F)c1)C1=NS(=O)(=O)c2ccccc21)c1ccsc1', [519.053432652, 4.396500000000003, 0.5058530060574048]]
[515, 'COc1ccc(NC(=O)C(c2cccc(F)c2)N2CCCCC2NS(=O)(=O)c2cccc(Cl)c2)cc1', [531.139483244, 4.958000000000004, 0.4288859367025505]]
[519, 'Cc1nc(C(=O)NCC2OCCNC23CCC(c2ccccc2)N3)nc2ccn(-c3cccc(Cl)c3)c12', [516.2040518480001, 3.921520000000002, 0.37213635617324736]]
[524, 'CCOC1=CCC(=O)C(Br)=C1C(=O)Nc1ccccc1-c1nc(-c2ccccc2C(=O)C2CC2)no1', [547.074282904, 5.477000000000005, 0.37147116370802613]]
[526, 'CCOc1nc2ccccc2nc1C(=O)Nc1ccc(-c2ccccc2)cc1OCc1ccc([N+](=O)[O-])cc1', [520.1746698679999, 6.435000000000005, 0.1756632535673517]]
[529, 'CCC(=O)c1ccc(N2c3nccc(Cl)c3C(=O)CC2C(=O)N(C)C2C3CC4CC(C3)CC2C4)cc1', [505.213219564, 5.703900000000006, 0.4870321973168713]]
[532, 'CCOC(=O)COc1ccc(C(C)NC(=O)CN2CCCC2N(Cc2ccccc2)Cc2ccco2)cc1', [519.273321284, 4.523000000000003, 0.3324537984678049]]
[534, 'C#CC(=O)NCc1ccc(-c2[nH]c(C(=O)Nc3ccc(C)c(Cl)c3)cc2S(=O)(=O)N2CCOCC2)o1', [530.1026831359999, 2.759120000000001, 0.40214430420118374]]
[542, 'Cc1ccc(N2C(=O)CCC2C(=O)Oc2ccc(C=Nn3cnc(=O)c4cccc(Br)c43)cc2)cc1', [544.074617252, 4.450620000000003, 0.2099749996193518]]
[548, 'CC(OCC(=O)Nc1ccc(C(N)=O)c(S(=O)(=O)N(C)c2ccccc2)c1)c1ccc2c(c1)OC=CO2', [523.14132114, 3.569300000000002, 0.43736935297425006]]
[560, 'CCOc1cc(CN2CC(=O)c3ccccc3S2(=O)=O)cc(OCC(O)CSc2ccc(C)cc2)c1', [527.1436296479999, 4.312920000000004, 0.39281633079651235]]
[573, 'CCOc1cc(CNC(C)=O)ccc1COS(=O)(=O)c1ccc(NC(=O)Cn2ccc3ccccc32)cc1', [535.177706648, 4.220300000000003, 0.27798910960984596]]
[582, 'O=C1CC(C(=O)O)Sc2ccc(S(=O)(=O)Nc3cc(Cl)cc(N4Cc5ccccc5C4)c3)cc2N1', [529.05329042, 4.548500000000002, 0.4437977602405957]]
[585, 'CC(C)c1ccccc1OCc1nnc(SCC(=O)NC(C)c2nc3ccsc3c(=O)[nH]2)n1C(C)O', [528.161345376, 3.7588000000000013, 0.2649120947429922]]
[601, 'Cc1conc1CC(=O)OCc1cc(NC(=O)c2ccoc2)cc(S(=O)(=O)NCc2ccccc2)c1', [509.125671076, 3.5927200000000026, 0.3091019717596073]]
[623, 'CC(C)(NC(CS(=O)(=O)C(=O)N1CCOCC1)c1ccc(F)cc1)n1ncc2ccccc2c1=O', [502.168619184, 2.4261, 0.5512057213177138]]
[626, 'COc1cc(C2(O)NC(=O)C=CC2c2ccc3c(c2)OCCO3)ncc1NCc1nc2c(c(=O)[nH]1)SCN2', [536.1478034880001, 1.6467999999999996, 0.31166361128258935]]
[629, 'CC(Oc1cc(C2(N)NC(O)(c3ccc([N+](=O)[O-])cc3)CCC2C)cc2c1C=CC2)c1ccccc1F', [503.22203466, 5.419500000000005, 0.306054344120285]]
[633, 'CCOc1c(Cl)cccc1C(=O)CN(CC(=O)N(CC)c1ccccc1)c1nc2cccnc2s1', [508.13358934000007, 5.485800000000005, 0.26373518427334214]]
[635, 'CCOC(=O)c1ccccc1NS(=O)(=O)c1cc2cc(C)c(=O)[nH]c2c(C(=O)OC)c1C(=O)OC', [502.1046012839999, 2.38722, 0.3653922555957631]]
[642, 'CCOc1ccc(-n2cc3scc(C)c3c(NC(=O)c3ccc(C(N)(N)c4cccs4)cc3)c2=O)cc1', [530.144632692, 5.191620000000004, 0.25073791679397617]]
[644, 'CCc1c(S(=O)(=O)N2CCCCC2)ccc2oc(C(=O)NCCNC(=O)Nc3cccc(F)c3)cc12', [516.184269248, 3.860400000000001, 0.3928218601514179]]
[650, 'Cc1cccc(-n2c(C(=O)OCC(=O)NCc3ccccc3F)cc(=O)c3c2cnn3C2CCCC2)c1', [502.2016335640001, 4.2230200000000035, 0.38196849955696255]]
[651, 'CC(COc1ccccc1)C(=O)NCCSc1nnc(C(=O)Nc2cccc(F)c2)n1-c1ccccc1', [519.174038912, 4.582100000000003, 0.22236843186971117]]
[654, 'COC(=O)c1cc(NC(=O)C(C)N(c2cc(C)cc(OC)c2)S(=O)(=O)c2ccccc2)cc2ccccc12', [532.1668076159999, 5.165920000000004, 0.31444377076212954]]
[658, 'CC(O)c1cc(CS(=O)(=O)CC(=O)Nc2cncc(Cl)c2)cc(S(=O)(=O)N2CCCCC2)c1', [515.0951552319999, 2.516400000000001, 0.5512578457218803]]
[663, 'CC1CCN(c2nc(-c3ccccc3Cl)nc3c2CC(=O)N(c2ccccc2N2CCOCC2)C3)CC1', [517.224452944, 4.9592000000000045, 0.4872776769801938]]
[665, 'Nc1cc(C(=O)Nc2cccc(-c3nnc(CC4Cc5ccccc5NC4=O)o3)c2)nc(C(F)(F)F)n1', [509.14232209600004, 3.7334000000000023, 0.3684830668433591]]
[670, 'CC1Sc2c(nc(COC(=O)c3ccc(NC(=O)C4CCC4)cc3)[nH]c2=O)N1c1ccccc1Cl', [510.11285389600005, 5.108700000000003, 0.4438991202666983]]
[687, 'CCN(CC)S(=O)(=O)c1c(C(C)OCC(=O)C=Cc2cccc(OC)c2)cccc1S(C)(=O)=O', [509.1541943319999, 3.4893000000000027, 0.40320006585389817]]
[695, 'CCOc1cccc(CCNS(=O)(=O)c2ccccc2Cl)c1S(=O)(=O)n1nccc1-c1ccccc1', [545.0845905479999, 4.360200000000003, 0.31711989926642375]]
[696, 'CC(c1csc(-c2ccsc2)n1)N(Cc1ccccc1F)C(=O)COc1cc(F)cc(Cl)c1', [504.05445396799996, 6.972000000000005, 0.2599800790183812]]
[699, 'CCC(=O)Oc1cccc(CNC(=O)C(Sc2nnnn2Cc2ccccc2)c2cccc3c2OCO3)c1', [531.1576399, 3.915300000000003, 0.18457213720777563]]
[700, 'CCC(=O)N(CC(=O)Nc1cc(OC)cc(C(=O)N2CCNC(C)C2(C)N)c1)Cc1ccc(OC)cc1', [511.2794692840001, 2.1899000000000015, 0.47111543612576756]]
[702, 'COc1ccc(C2C(=O)C=C(NC3CCS(=O)(=O)C3)C(c3ccccc3)C2c2sccc2C)cc1', [507.15380040800005, 4.959620000000005, 0.5106554923790453]]
[713, 'CCC(C)NC(=O)c1cc(Br)ccc1NC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1', [508.172540396, 6.697500000000006, 0.45555374245551244]]
[716, 'O=C(OCc1ccc([N+](=O)[O-])cc1)c1ccc(S(=O)(=O)Nc2cc3c(cc2C(=O)O)CCCC3)cc1', [510.1096866639999, 4.329600000000003, 0.2579244659002753]]
[718, 'Cc1ccccc1S(=O)(=O)N1C(C(=O)Nc2ccccc2Cl)CCCC1C(=O)N1CC(C)NCC1C', [532.191104216, 3.407720000000001, 0.6146334296355613]]
[721, 'CCN(Cc1ccccc1OC)C1(N2CCCC(C)C2)CCC(Oc2ccccc2C(C)=O)S1(=O)=O', [514.2501433159999, 4.7191000000000045, 0.44834960715758143]]
[732, 'COCCOC(=O)C1=C(C)NC(=O)NC1c1ccc(S(=O)(=O)N(C)Cc2ccc(Cl)cc2)cc1', [507.12308423199994, 2.978200000000001, 0.3981955814924844]]
[751, 'COCc1ccc(NC(=O)C=Cc2ccc(CN3CCN(S(=O)(=O)c4ccc(C)cc4C)CC3)o2)cc1', [523.2140921559999, 4.201240000000004, 0.4228599979989514]]
[755, 'COc1cccc(N(C(C)=O)S(=O)(=O)c2ccc(C(=O)OCc3nnc(-c4ccccc4C)o3)cc2)c1', [521.125671076, 4.152420000000004, 0.3139587800733038]]
[778, 'N#Cc1cc(F)cc(NC(=O)C2CCCN(Cc3nc(N4CCCCCC4)c(-c4ccccc4)o3)C2)c1', [501.254003484, 5.583480000000006, 0.4744169417451156]]
[785, 'CC(C)(C)NC(=O)c1ccc(SCC(=O)N(CC(=O)NC2CCCCC2)Cc2ccc(F)cc2)cc1', [513.246141232, 4.923800000000004, 0.46659726933309953]]
[798, 'COC(=O)C1CCCCN1S(=O)(=O)c1cc(Cl)c(OC(=O)c2ccc(Br)cc2)cc1C', [528.996148172, 4.346320000000003, 0.4217975212053884]]
[803, 'Cc1nc(-c2ccccc2)c(C(=O)N2CCN(C(=O)CN(C)S(=O)(=O)c3ccccc3CF)CC2)s1', [530.1457755639999, 3.193120000000002, 0.46806479742998386]]
[814, 'CC(C)CN1c2cc(Br)ccc2C2C=CC=NC21CC(=O)N1CCSCC1c1ccccc1', [523.12929568, 6.052400000000007, 0.4777977512556685]]
[815, 'O=C1CN(C2CCCCN2C(=O)c2cc(SCc3cccc(F)c3)c(-c3ccccc3)s2)C(=O)N1', [509.12431184800005, 5.350500000000005, 0.35928841293744573]]
[818, 'CCNC(=O)c1ccc(S(=O)(=O)N2CCN(CC(O)=Nc3cc4ccccc4cc3OC)CC2)cc1', [510.19369106, 3.1926000000000023, 0.3556805757643859]]
[826, 'Cc1ccccc1NC(=O)C(C)NC(=O)c1cc(Br)ccc1N1C(=O)C2CC=CCC2C1=O', [509.095018348, 3.970120000000003, 0.47031166775224176]]
[832, 'COc1ccc(S(=O)(=O)N2Cc3ccc4c(c3C(C(=O)NCCOc3ccccc3)C2)OCCO4)cc1', [524.161722236, 2.9497000000000018, 0.45213381379807327]]
[835, 'CCOC(=O)c1cccc(NC2=NN(CC3C(=O)Oc4ccccc43)C(c3cccc([N+](=O)[O-])c3)N2)c1', [501.16483345600005, 3.7612000000000023, 0.21462395855969568]]
[841, 'COc1ccccc1CNC(=O)C(Cc1ccccc1)NC(=O)c1cccc(NS(C)(=O)=O)c1Cl', [515.128169612, 3.377600000000001, 0.3828667119914373]]
[845, 'CC(C(=O)Nc1cccc(F)c1)C(C(=O)NCc1noc(-c2cccc(N)c2)n1)c1cccc2c1OCO2', [517.176147088, 3.8614000000000024, 0.29927783615317227]]
[849, 'CC1(C)CCCN(C(=O)c2ccc(C#CCNC(=O)CC(=O)NCc3ccc(Br)cc3)cc2)C1', [523.1470539200001, 3.885500000000002, 0.44493220658971977]]
[851, 'CCn1c(C(=O)NC(C)SC2=NC3C=C(OC)C(OC)=CC3(c3ccccc3F)N2)ccc1-c1ccccc1', [546.210090072, 5.420600000000005, 0.3691873255941999]]
[852, 'COc1cccc(CC(NC(=O)c2ccn(Cc3ccccc3[N+](=O)[O-])c(=O)c2)c2cccs2)c1OC', [519.1464065199999, 4.597300000000004, 0.24211599870101783]]
[853, 'CCN(CC)C(=O)COc1[nH]nc(-c2cccc(F)c2)c1Cc1ccccc1NC(=O)c1cccc(Cl)c1', [534.183396656, 5.959500000000006, 0.26268591853834766]]
[855, 'COc1ccc(C2C(=O)C(=O)C(C(=O)NC(C)c3ccccc3OC(C)C)N2c2ccc(C)cc2)cc1', [500.23112212399997, 4.7363200000000045, 0.35542216990283154]]
[881, 'COc1cccc(-c2nnc(NC(=O)C3CCCN(CCNS(=O)(=O)c4ccc5[nH]cc(N)c5c4)C3)o2)c1', [539.195088028, 2.4376999999999995, 0.24953329048471376]]
[884, 'CC(OCc1ccccc1)C(=O)NC(C)N(c1ccc(F)cc1)S(=O)(=O)c1cccc2c1C=CCC2', [508.183206628, 5.047900000000005, 0.4107412348399551]]
[887, 'CN(Cc1ccc(C(=O)O)cc1)S(=O)(=O)c1ccc2c(c1)N(Cc1ccco1)C(=O)C2C(=O)C1CC1', [508.13042210799995, 3.408000000000002, 0.4392109404851246]]
[889, 'COc1cc(O)cc(C(C)(C)CNC(=O)CN(c2cc(F)cc(Cl)c2)S(=O)(=O)c2ccccc2)c1', [520.123498832, 4.482600000000003, 0.4334172595944914]]
[895, 'O=C(CN(Cc1ccccc1)S(=O)(=O)c1ccccc1Br)NCC(=O)Nc1cccc(F)c1', [533.042017472, 3.5340000000000016, 0.43936098044651745]]
[905, 'CCn1ccc2c1cc(C(=O)NCc1ccccc1OC)n1c(SCC(=O)Nc3cccc(C)c3C)nnc21', [542.2100098200001, 4.990140000000004, 0.25454543629595855]]
[906, 'Cc1ncsc1C(=O)N1Cc2c(ccc3ccccc23)C2(CCC(NC3CSCCSC3)CC2)C1', [523.178575676, 5.879320000000006, 0.4645584678561746]]
[909, 'CCNS(=O)(=O)c1cc(C(=O)OCC)ccc1N1C(=O)CC(=O)C1NC(C)Oc1ccccc1C', [503.17262126799994, 2.1164199999999997, 0.2863904295855999]]
[913, 'COc1ccc(C=CC(=O)N(Cc2ccc3c(c2)OCO3)c2cc(COC(C)C)nc(C)n2)c(OC)c1', [505.221285712, 4.702520000000004, 0.36623801420378577]]
[914, 'CCOC(=O)C1NC2=C(C(=O)C1=O)S(C)(CC(=O)Nc1cccc(OCC)c1)C=C2c1ccc(OC)cc1', [538.1773723, 3.406200000000002, 0.28324581589387965]]
[919, 'CCOC(=O)Nc1cc2nc(-c3ccccc3C)n(CCOc3ccccc3Br)c2cc1C', [507.1157537919999, 6.730040000000005, 0.30073305114606186]]
[933, 'Cc1cccc(Br)c1C12C=CC=CC1NC(=O)N(Cc1cccc(OCCN(C)C)c1)C2=O', [509.13140385599996, 4.182320000000003, 0.6074560435353286]]
[934, 'Cc1c(Nc2nnc(SCC(=O)Nc3cccc(Cl)c3Oc3ccccc3)s2)cccc1[N+](=O)[O-]', [527.0488737359999, 6.674820000000004, 0.14048997041785305]]
[938, 'CC1(c2cccc(F)c2)C2=C(CCCC2)S(=O)(=O)N1CC(=O)N1CCNCC1(N)c1cccc(C#N)c1', [523.2053390400001, 2.6295800000000007, 0.6359759182388112]]
[956, 'O=C(Oc1ccc(C(F)(F)F)cc1)c1nc(-c2ccc(Cl)c3c2OCCOC3)cn1CC1CCCO1', [522.116934144, 5.529500000000005, 0.3240227274549418]]
[957, 'CCC(C(=O)OC(C)c1ccccc1)n1nc(-c2ccccc2Cl)nc1NN=Cc1ccccc1F', [505.1680809400001, 6.439100000000005, 0.16071756512312524]]
[963, 'Cc1ccc(CN(C(=O)CCn2ccc3ccccc32)C(C(=O)NCc2ccccc2)c2cccc(F)c2)o1', [523.2271200399999, 6.158420000000007, 0.2384908413006328]]
[965, 'COc1cc(CN2Cc3ccc(OCC(=O)NCc4cn5c(n4)COCC5)cc3CC2=O)cc(OC)c1', [506.21653467999994, 2.2105999999999995, 0.47460264783366857]]
[968, 'COc1cccc(C(=O)Nc2cc(C)cc(S(=O)(=O)Nc3cnc(OC)c(-c4ccccc4)c3)c2)c1', [503.15149190000005, 5.127320000000004, 0.3453826668859959]]
[970, 'CC(=O)c1ccccc1N=c1scc(C)n1CC(=O)N(CCN1CCOCC1)Cc1ccccc1F', [510.210090072, 3.7931200000000027, 0.41103613762219365]]
[976, 'Cc1cc2[nH]nc(N3CCN(C(=O)CNc4ccc(Br)cc4)CC3=O)c2nc1C(F)(F)F', [510.062670576, 3.334920000000001, 0.5608886381490757]]
[977, 'O=C(NCc1cccc(-c2nc3ccccc3s2)c1)N1CCOC(c2nnnn2-c2ccccc2Cl)C1', [531.1244216240001, 4.875500000000004, 0.34708918119112464]]
[978, 'CCS(=O)(=O)N(CCC(=O)Nc1ccccc1OC)Cc1ccccc1I', [502.042326216, 3.4803000000000024, 0.5333201553177845]]
[979, 'Cc1[nH]c(C(=O)C(Cl)=Cc2ccccc2OC(F)F)c(C)c1SC1C(=O)c2ccccc2N1C', [502.092947652, 6.446440000000004, 0.2971017737731393]]
[993, 'CC(=O)Nc1cc(Br)ccc1NC(=O)C(Cc1ccccc1)N1C(=O)C2C3(C)CCC2(CC3)C1=O', [537.126318476, 4.522600000000003, 0.5290842842945573]]
[996, 'Cc1cccc2c1NC(=O)CN(C(=O)C(OC(C)OC(=O)c1ccc(Br)cc1)C1CCCOC1)C2', [544.1208987480001, 4.053020000000004, 0.4350698453046434]]
Count is:  187
